spring.datasource.url=mysql://b48ca222a4d875:c3ebd227@us-cdbr-east-03.cleardb.com/heroku_a2da155dc5802bd?reconnect=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false