spring.datasource.url=mysql://b6afb0bfb9c92c:c820e18f@us-cdbr-east-03.cleardb.com/heroku_ec54120275938f2?reconnect=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false